FirstAssignment/src/main/proto/OwnerRequest.proto

syntax = "proto3";

option java_multiple_files = true;
package org.grpcFA;
option java_package = "org.grpcFA";


service XMLRequest{
    rpc request(XML) returns(XML);
}

message XML{
    string XML = 1;
    int64 timeRequest = 2;
    int64 timeReply = 3;
}


service OwnerRequest {
    rpc request(OwnersRequest) returns (Ownerships_list);
}

message Ownerships_list{
    repeated Ownerships ownership = 1;
    int64 timeRequest = 2;
    int64 timeReply = 3;
}

message Ownerships{
    Owner owner = 1;
    repeated Car car = 2;
}

message OwnersRequest {
    repeated Owner owners = 1;
    int64 timeRequest = 2;
}

message Owner{
    int64 id = 1;
    string name = 2;
    int32 telephone = 3;
    string address = 4;
    repeated int64 car_id = 5;
}

message Car{
    int64 id = 1;
    string brand = 2;
    string model = 3;
    int32 engineSize = 4;
    int32 power = 5;
    float consumption = 6;
    string plate = 7;
    int64 ownerId = 8;
}